# eatFit

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eatfit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eatfit/: EatFit.kt  MainActivity.kt
app/src/main/java/com/example/eatfit/domain/: findAllRecipesUseCase.kt  findOneRecipeUseCase.kt
app/src/main/java/com/example/eatfit/model/: RecipesRepository.kt
app/src/main/java/com/example/eatfit/model/core/: RetrofitHelper.kt
app/src/main/java/com/example/eatfit/model/data/: EatFitDatabase.kt
app/src/main/java/com/example/eatfit/model/data/DAO/: RecipeDAO.kt
app/src/main/java/com/example/eatfit/model/data/entities/: RecipeEntity.kt
app/src/main/java/com/example/eatfit/model/dto/: ComplexSearchDTO.kt  ExtendedIngredient.kt  GetRandomRecipesDTO.kt  Receipe.kt  ReceipeComplexSearch.kt
app/src/main/java/com/example/eatfit/model/entity/: ReceipeEntity.kt
app/src/main/java/com/example/eatfit/model/remote/: ReceipesApiClient.kt  ReceipesRemoteDataSource.kt
app/src/main/java/com/example/eatfit/module/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/eatfit/view/: MainActivity.kt  RecipeDetailActivity.kt  Type.kt
app/src/main/java/com/example/eatfit/viewmodel/: HomeViewModel.kt  RecipeDetailViewModel.kt
app/src/main/res/layout/: activity_recipe_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eatfit/: ExampleUnitTest.kt
app/src/test/java/com/example/eatfit/domain/: findAllRecipesUseCaseTest.kt  findOneRecipeUseCaseTest.kt
app/src/test/java/com/example/eatfit/viewmodel/: HomeViewModelTest.kt  RecipeDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
